--------------------------------------------------------------------------------
-- 配置(lua)
--------------------------------------------------------------------------------

-- 工作线程数
thread_num = 2

-- 脚本目录
lua_path = "./"

-- 启动
boot = 'client'

-- 默认日志配置
logger = {
	-- 注册
	register_name = "Logger",

	-- 日志等级
	log_level = 0,

	-- 是否输出到控制台
	log_console_enable = 1,

	-- 是否输出到文件
	log_file_enable = 0,

	-- 日志文件名
	log_file_name = "log.txt",
}